krn-isp-router

en
conf te
hostname KRN-ISP-ROUTER
int giga 0/1
ip address 172.16.0.1 255.255.255.0
ip helper-address 10.10.10.2
no shutdown
int giga 0/0
ip address 172.16.1.1 255.255.255.0
no shutdown
ex
router ospf 1
router-id 2.2.2.2
network 172.16.1.0 0.0.0.255 area 0
network 172.16.0.0 0.0.0.255 area 0
redistribute static 
ex
ip route 0.0.0.0 0.0.0.0 se0/0/0

---------------------------
krn-admin-router

en
conf te
hostname KRN-ADMIN-ROUTER
int giga 0/0
ip address 172.16.1.2 255.255.255.0
ip helper-address 10.10.10.2
no shutdown
int giga 0/1
ip address 10.10.10.1 255.255.255.240
no shutdown
ip route 0.0.0.0 0.0.0.0 giga 0/0
router ospf 1
router-id 1.1.1.1
network 172.16.1.0 0.0.0.255 area 0
network 10.10.10.0 0.0.0.15 area 0
redistribute static 
exit

--------------------------
krn-admin-sw

en
conf te
hostname ADMIN-SW
ip default-gateway 10.10.10.1

---------------------
krn-main-router

en
conf te
hostname KRN-MAIN-ROUTER
int giga 0/1
ip address 172.16.0.2 255.255.255.0
no shutdown
int giga 0/0
ip address 192.168.0.1 255.255.255.0
ip helper-address 10.10.10.2
no shutdown
ex
router ospf 1
router-id 3.3.3.3
network 172.16.0.0 0.0.0.255 area 0
network 192.168.0.0 0.0.0.255 area 0
redistribute static
ex

int g0/0.10
description vlan 10
encapsulation dot1q 10
ip add 192.168.1.97 255.255.255.240
ip helper-address 10.10.10.2
no shut
int g0/0.20
description vlan 20
encapsulation dot1q 20
ip add 192.168.1.129 255.255.255.248
ip helper-address 10.10.10.2
no shut
int g0/0.30
description vlan 30
encapsulation dot1q 30
ip add 192.168.1.65 255.255.255.224
ip helper-address 10.10.10.2
no shut
int g0/0.40
description vlan 40
encapsulation dot1q 40
ip add 192.168.1.113 255.255.255.240
ip helper-address 10.10.10.2
no shut
int g0/0.50
description vlan 50
encapsulation dot1q 50
ip add 192.168.1.137 255.255.255.248
ip helper-address 10.10.10.2
no shut
int g0/0.60
description vlan 60
encapsulation dot1q 60
ip add 192.168.1.1 255.255.255.192
ip helper-address 10.10.10.2
no shut
int g0/0.70
description vlan 70
encapsulation dot1q 70
ip add 192.168.1.145 255.255.255.252
ip helper-address 10.10.10.2
no shut
ex

----------------------------
it&hr sw

en
conf te
hostname IT&FIN-SW
vtp version 2
vtp mode server
vtp domain potato.com
vtp password potato
int fa 0/24
sw m trunk
int giga 0/1
sw m trunk
vlan 10
name IT
ex
int vlan 10 
ip add 192.168.1.98 255.255.255.240
no shut
ex
vlan 20
name HR
ex
vlan 30
name EN
ex
vlan 40
name MAR
ex
vlan 50
name FIN
ex
vlan 60
name CS
ex
vlan 70
name Native
ex
int r fa0/1-10
sw m a
sw a vlan 10
ex
int r fa 0/11-20
sw m a
sw a vlan 50
ex
ip default-gateway 192.168.0.1


---------------------------
en&mar sw
en
conf te
hostname EN&MAR-SW
vtp version 2
vtp mode client
vtp domain potato.com
vtp password potato
int fa 0/24
sw m trunk
int fa 0/23
sw m trunk
ex
int r fa0/1-10
sw m a
sw a vlan 30
ex
int r fa 0/11-20
sw m a
sw a vlan 40
ex
int vlan 10 
ip add 192.168.1.99 255.255.255.240
no shut
-------------------------------
hr&cs sw
en
conf te
hostname HR&CS-SW
vtp version 2
vtp mode client
vtp domain potato.com
vtp password potato
int fa 0/23
sw m trunk
ex
int r fa0/1-10
sw m a
sw a vlan 20
ex
int r fa 0/11-20
sw m a
sw a vlan 60
ex
int vlan 10 
ip add 192.168.1.100 255.255.255.240
no shut

-------------------------
bkk it sw

en
conf te
vtp version 2
vtp mode server
vtp domain potato.com
vtp password potato
int r fa0/23-24
sw m trunk
ex
ip default-gateway 192.168.0.1

--------------
other bkk sw

en
conf te
vtp version 2
vtp mode client
vtp domain potato.com
vtp password potato
int r fa0/23-24
sw m trunk
ex
ip default-gateway 192.168.0.1

-------------------------
PAT

access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 10.10.10.0 0.0.0.15
ip nat inside source list 10 interface Serial0/0/0 overload
interface Serial0/0/0
ip nat outside
interface range gi0/0-1
ip nat inside
